PORT = 4000
CONNECTION = 'mongodb+srv://ernestoazamar710:LYYVpZ10lUgU3F1P@waterdispenser.zvlmi.mongodb.net/?retryWrites=true&w=majority&appName=WaterDispenser'
CONNECTIONLOCAL = 'mongodb://localhost:27017/WaterDispenser'
TEL_USER = 'astrolovaca@gmail.com'
TEL_PASS = '11EC68A1-BC49-EE2C-ADDE-355B38B93C83'